package operasimatriks;

import java.util.Scanner;

public class OperasiMatriks {
    public static void main(String[] args) {
        // TODO code application logic here
        int m = 0, n = 0, o, p, k;
        System.out.println("\t=== Operasi Matematika Matriks ===\n");
        
        Scanner input = new Scanner(System.in);
        String pilih;
        
        System.out.println("Pilihan operasi:"
                + "\n1. Penjumlahan"
                + "\n2. Pengurangan"
                + "\n3. Perkalian"
                + "\n4. Perkalian dengan Skalar"
                + "\n5. Transpose");
        int Pilih;
        System.out.print("Pilih operasi matriks yang diinginkan : ");
        Pilih = input.nextInt();
        
        
        //PENJUMLAHAN
        if (Pilih == 1){
            //Matriks A
            System.out.println("\n\tUkuran matriks A");
            System.out.print("Masukkan ukuran baris : ");
            m = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            n = input.nextInt();
            int A [][] = new int [m][n];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks A =");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print("Nilai A[" +i+ "][" +j+ "]\t: ");
                    A[i][j]= input.nextInt();
                }
            }            
            //Matriks B
            System.out.println("\n\tUkuran matriks B");
            System.out.print("Masukkan ukuran baris : ");
            p = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            o = input.nextInt();
            int B [][] = new int [p][o];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks B =");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print("Nilai B[" +i+ "][" +j+ "]\t: ");
                    B[i][j]= input.nextInt();
                }
            }
            
            //tampil matriks A
            System.out.println("\nMatriks A = ");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print(" " + A[i][j]);
                }
                System.out.println(" ");
            }
            //tampil matriks B
            System.out.println("Matriks B = ");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print(" " + B[i][j]);
                }
                System.out.println(" ");
            }
            
            int [][] jumlah = new int [m][n];
            if (m==p&&n==o){
                for (int i = 0; i < m; i++){
                    for (int j = 0; j <n; j++){
                    jumlah[i][j] = A[i][j]+B[i][j];
                    }
                }
                System.out.println("\n\tPenjumlahan matriks A dan B adalah");
                for (int i = 0; i < m; i++){
                    for (int j = 0; j <n; j++){
                        System.out.print(" " + jumlah[i][j]);
                    }
                    System.out.println(" ");
                }
            }
            //Jika ordo Matriks A dan Matriks B tidak sama
            else {
                System.out.println("\nOrdo matriks A dan B berbeda");
            }
        }
        
        
        //PENGURANGAN
        if (Pilih == 2){
            //Matriks A
            System.out.println("\n\tUkuran matriks A");
            System.out.print("Masukkan ukuran baris : ");
            m = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            n = input.nextInt();
            int A [][] = new int [m][n];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks A =");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print("Nilai A[" +i+ "][" +j+ "]\t: ");
                    A[i][j]= input.nextInt();
                }
            }            
            //Matriks B
            System.out.println("\n\tUkuran matriks B");
            System.out.print("Masukkan ukuran baris : ");
            p = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            o = input.nextInt();
            int B [][] = new int [p][o];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks B =");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print("Nilai B[" +i+ "][" +j+ "]\t: ");
                    B[i][j]= input.nextInt();
                }
            }
            
            //tampil matriks A
            System.out.println("\n\tMatriks A = ");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print(" " + A[i][j]);
                }
                System.out.println(" ");
            }
            //tampil matriks B
            System.out.println("\tMatriks B = ");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print(" " + B[i][j]);
                }
                System.out.println(" ");
            }
            
            int [][] kurang = new int [m][n];
            if (m==p&&n==o){
                for (int i = 0; i < m; i++){
                    for (int j = 0; j <n; j++){
                        kurang[i][j]= A[i][j]-B[i][j];
                    }
                }
                System.out.println("\n\tPengurangan matriks A dan B adalah");
                for (int i = 0; i < m; i++){
                    for (int j = 0; j <n; j++){
                        System.out.print(" " + kurang[i][j]);
                    }
                    System.out.println(" ");
                }
            }
            //Jika ordo Matriks A dan Matriks B tidak sama
            else {
                System.out.println("\nOrdo matriks A dan B berbeda");
            }
        }
        
        
        //PERKALIAN
        if (Pilih == 3){
            //Matriks A
            System.out.println("\n\tUkuran matriks A");
            System.out.print("Masukkan ukuran baris : ");
            m = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            n = input.nextInt();
            int A [][] = new int [m][n];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks A =");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print("Nilai A[" +i+ "][" +j+ "]\t: ");
                    A[i][j]= input.nextInt();
                }
            }            
            //Matriks B
            System.out.println("\n\tUkuran matriks B");
            System.out.print("Masukkan ukuran baris : ");
            p = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            o = input.nextInt();
            int B [][] = new int [p][o];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks B =");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print("Nilai B[" +i+ "][" +j+ "]\t: ");
                    B[i][j]= input.nextInt();
                }
            }
            
            //tampil matriks A
            System.out.println("\n\tMatriks A = ");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print(" " + A[i][j]);
                }
                System.out.println(" ");
            }
            //tampil matriks B
            System.out.println("\tMatriks B = ");
            for (int i = 0; i < B.length; i++){
                for (int j = 0; j < B[0].length; j++){
                    System.out.print(" " + B[i][j]);
                }
                System.out.println(" ");
            }
            
            int matrix3[][] = new int[m][n];
            int [][] kali   = new int [m][n];
            if (m==p&&n==o){
                for (int i = 0; i < A.length; i++){
                    for (int j = 0; j < A[0].length; j++){
                        int total = 0; 
                        for (int q = 0; q < A.length; q++){
                            total = total +  (A[i][q] * B[q][j]);
                        }
                        matrix3[i][j] = total;
                    }       
                }
                System.out.println("\n\tPerkalian matriks A dan B adalah");
                for (int i = 0; i < matrix3.length; i++){
                    for (int j = 0; j < matrix3[0].length; j++){
                        System.out.print( matrix3[i][j] + " ");
                    }       
                    System.out.println();
                }
            }
            //Operasi Perkalian hanya baru bisa pada ordo yang sama
            else {
                System.out.println("\nOperasi Perkalian belum tersedia");
            }
        }
        
        
        //PERKALIAN dengan SKALAR
        if (Pilih == 4){
            //Output Matriks
            System.out.println("\n\tUkuran matriks");
            System.out.print("Masukkan ukuran baris : ");
            m = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            n = input.nextInt();
            int A [][] = new int [m][n];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks =");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print("Nilai [" +i+ "][" +j+ "]\t: ");
                    A[i][j]= input.nextInt();
                }
            }
            //tampil matriks
            System.out.println("\nMatriks = ");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print(" " + A[i][j]);
                }
                System.out.println(" ");
            }
            
            int [][] kali   = new int [m][n];
            System.out.print("\nMasukkan Nilai Skalar : ");
            k = input.nextInt();
            //Matriks
            for (int i = 0; i < m; i++){
                for (int j = 0; j <n; j++){
                    kali[i][j]=A[i][j]*k;
                }
            }
            System.out.println("\tPerkalian k dengan matriks adalah");
            for (int i = 0; i < m; i++){
                for (int j = 0; j < n; j++){
                    System.out.print(" " + kali[i][j]);
                }
                System.out.println(" ");
            }
        }
        
        
        //TRANSPOSE
        if(Pilih == 5){
            //Output Matriks
            System.out.println("\n\tUkuran matriks");
            System.out.print("Masukkan ukuran baris : ");
            m = input.nextInt();
            System.out.print("Masukkan ukuran kolom : ");
            n = input.nextInt();
            int A [][] = new int [m][n];
            System.out.println("\t= Inputkan nilai-nilai untuk matriks =");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print("Nilai [" +i+ "][" +j+ "]\t: ");
                    A[i][j]= input.nextInt();
                }
            }
            //tampil matriks
            System.out.println("\nMatriks = ");
            for (int i = 0; i < A.length; i++){
                for (int j = 0; j < A[0].length; j++){
                    System.out.print(" " + A[i][j]);
                }
                System.out.println(" ");
            }
            System.out.println("\tTranspose matriks adalah");
            for (int j=0;j<n;j++){
                for (int i=0;i<m;i++){
                    System.out.print(A[i][j]+" ");
                }
                System.out.println(" ");
            }
        }
    }   
}
